SPOTIPY_CLIENT_USERNAME="31urc4yrpsrhh2pq75lxws2whr64"
SPOTIPY_CLIENT_ID="17e82b2069ab450ab4f483b7aca0a65b"
SPOTIPY_CLIENT_SECRET="cca1334042dd45ddb7684b7354118501"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:5000/callback"
SPOTIFY_PLAYLIST_URI="https://open.spotify.com/playlist/6NU0QZR6pPrAMc7aVRCmfd?si=GLjVEKywQxKkZ1eT6Vu9iw"
SPOTIFY_MARKET="IN"